# photrap

./: DockerfileTomcat  README.md  build.gradle  docker-compose.yml  settingDocker.sh  settings.gradle
nginx/conf/: nginx.conf
src/main/java/com/abocom/photrap/: PhotrapApplication.java  ServletInitializer.java
src/main/java/com/abocom/photrap/sample/: BackTest.java  DistributionQueueManager.java  ErrorLogMonitorAppender.java  MainController.java  MainRepository.java  MainService.java  ThymeleafViewResolverConfig.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  main.html
src/test/java/com/abocom/photrap/: PhotrapApplicationTests.java
